# java-file-api

./: .gitignore  README.md  research.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml
aggregation/: build.gradle.kts
build-logic/src/main/kotlin/: javafile.java-conventions.gradle.kts  javafile.publishing.gradle.kts
example/: build.gradle.kts
example/src/test/java/me/supcheg/javafile/example/: AnnotationTypeCompileTest.java  AnnotationsCompileTest.java  AnonymousClassCompileTest.java  ArrayExprCompileTest.java  AssertStmtCompileTest.java  BitwiseOpsCompileTest.java  CanonicalConstructorCompileTest.java  CastConditionalClassLiteralCompileTest.java  CompoundAssignCompileTest.java  DiamondNewCompileTest.java  GeneratedMessagesCompileTest.java  GenericsCompileTest.java  InitializerBlockCompileTest.java  LabeledStmtCompileTest.java  LambdaCompileTest.java  LocalTypeCompileTest.java  MethodRefCompileTest.java  ModuleInfoCompileTest.java  NestedTypeCompileTest.java  PackageInfoCompileTest.java  RecordPatternCompileTest.java  Stage2And3FeaturesCompileTest.java  StatementExprCompileTest.java  StaticMemberAccessCompileTest.java  SuperExprCompileTest.java  SynchronizedCompileTest.java  TryCatchFinallyCompileTest.java  (+4 more)
gradle/: libs.versions.toml
java-file-api-core/: build.gradle.kts
java-file-api-core/src/main/java/me/supcheg/javafile/: Identifiers.java  JavaFile.java  ModuleFile.java  PackageInfoFile.java  package-info.java
java-file-api-core/src/test/java/me/supcheg/javafile/: IdentifierGuardWiringTest.java  IdentifiersProperties.java  IdentifiersTest.java  JavaFileTest.java  ModuleFileTest.java  PackageInfoFileTest.java  package-info.java
java-file-api-lang-model/: build.gradle.kts
(+257 files in other folders)
